/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 11, 2020 */



@font-face {
    font-family: 'leixoregular';
    src: url('leixo-regular-webfont.woff2') format('woff2'),
         url('leixo-regular-webfont.woff') format('woff'),
         url('leixo-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'leixoregular';
    src: url('leixo-regular-webfont.woff2') format('woff2'),
         url('leixo-regular-webfont.woff') format('woff'),
         url('leixo-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}